<!doctype html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"],
        a.registerbutton {
            width: calc(50% - 5px); /* Largura igual para os dois botões */
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block; /* Alterado para inline-block para ocupar a largura definida */
        }
        input[type="submit"]:hover,
        a.registerbutton:hover {
            background-color: rgb(3, 1,)
        }
</style>        
    </head>
    <body>
        <div class="login-container">
            <form id="loginForm" action="/login" method="post">
                <input type="text" name="email" placeholder="Email" required />
                <input
                    type="password"
                    name="senha"
                    placeholder="Senha"
                    required
                />
                <input type="submit" id="login" />
            </form>
            <a id="register" class="registerbutton" href="./registro.html"
                >Registrar</a
            >
        </div>
        <script>
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const email = document.getElementById('email').value;
                const senha = document.getElementById('senha').value;
    
                try {
                    const response = await fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ email, senha }),
                    });
    
                    if (response.ok) {
                        const result = await response.json();
                        if (result.success) {
                            window.location.href = 'painel.html';
                        } else {
                            alert('Email ou senha incorretos.');
                        }
                    } else {
                        throw new Error('Falha na solicitação de login');
                    }
                } catch (error) {
                    console.error('Erro ao fazer login:', error);
                }
            });
        </script>
    </body>
</html>
